{"flutter":{"platforms":{"android":{"default":{"projectId":"spotify-clone-6b539","appId":"1:1051631571503:android:2f65df7522279c548cacda","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spotify-clone-6b539","configurations":{"android":"1:1051631571503:android:2f65df7522279c548cacda","ios":"1:1051631571503:ios:637460547dd2f7358cacda"}}}}}}